<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

             @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 


             @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed velit ab nobis molestias error rem quibusdam! Earum labore error totam porro odio quam beatae a distinctio eos, non similique vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quia sequi numquam ab, adipisci fugiat debitis voluptates quaerat dolores impedit et consequatur provident unde aliquid id quod cupiditate recusandae ipsam.</p>
</body>
</html>